﻿-*- Coding: utf-8 ; -*- // for emacs
[some latin, devanagari, and cyrillic text]
raj  Rajasthani  राजेस्थानी
     Konkani     कोंकणी
     Haryanvi    हरियानवी
rm Rhaeto-Romance रहेय्टो-रोमान्स
rn Kirundi किरून्दी
ro Romanian रूमानीयन्
ru Russian रुसी футбол
том
атом
Нева
Fid-dinja hawn aktar imġienen minn nies f'sensiehom.
Il-mistoqsija oħt il-għerf. (Asking is the sister of knowing.)
﻿aфутбол중앙일보－の“日本語”
