﻿// *******************************************************************************
// *
// *   Copyright (C) 2016 and later: Unicode, Inc. and others.
// *   License & terms of use: http://www.unicode.org/copyright.html
// *
// *******************************************************************************
// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************



fa {

   Version { "x0.0" }


    DayAbbreviations { 
            "ی∔",
            "د∔",
            "س∔",
            "چ∔",
            "پ∔",
            "ج∔",
            "ش∔",
    }
    DayNames { 
            "یی‌شنبه",
            "دوشنبه",
            "سه‌شنبه",
            "چهارشنبه",
            "پنج‌شنبه",
            "جمعه",
            "شنبه",
    }
    MonthAbbreviations { 
            "ژان",
            "فور",
            "مار",
            "آور",
            "مـه",
            "ژون",
            "ژوی",
            "اوت",
            "سپت",
            "اكت",
            "نوا",
            "دسا",
            "",
    }
    MonthNames { 
            "ژانویه",
            "فورویه",
            "مارس",
            "آوریل",
            "مه",
            "ژوئن",
            "ژوئیه",
            "اوت",
            "سپتامبر",
            "اكتبر",
            "نوامبر",
            "دسامبر",
            "",
    }
    NumberElements { 
            "٫",
            "٬",
            ";",
            "%",
            "0",
            "#",
            "-",
            "E",
            "‰",
            "∞",
            "�",
    }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "#,##0.#¤;#,##0.#- ¤",
            "#,##0%",
    }
    LocaleID{ "29"}
            // /**************** Info Below is needed ****************/
            // CollationElements{}
            // Countries{}
            // Eras{}
            // Languages{}
            // ShortLanguage { }
            // localPatternChars{}
            //
}
